JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://sheirmuhammad8:tejQ6tnePSavilOR@cluster0.jb1luay.mongodb.net/
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=